# oauth2-server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/tce/spring/oauth2/controller/: LoginController.java  UserInfoEndpoint.java
src/main/java/com/tce/spring/oauth2/filters/: CorsFilter.java
src/main/java/com/tce/spring/oauth2/handlers/: CustomLogoutSuccessHandler.java
src/main/resources/spring/: oauth2-server-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
